appdirs==1.4.4
asttokens==2.4.1
brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cssselect2==0.7.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
docker-pycreds==0.4.0
executing==2.0.1
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
gitdb==4.0.11
gitpython==3.1.42
h5py==3.10.0
html5lib==1.1
huggingface-hub==0.20.3
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
ipykernel==6.29.3
ipython==8.22.1
jedi==0.19.1
jinja2==3.1.3
jupyter-client==8.6.0
jupyter-core==5.7.1
kiwisolver==1.4.5
langdetect==1.0.9
markupsafe==2.1.5
matplotlib-inline==0.1.6
matplotlib==3.8.3
mplcursors==0.5.3
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
onnx==1.15.0
opencv-python==4.9.0.80
packaging==23.2
pandas==2.2.1
parso==0.8.3
pathlib==1.0.1
pillow==10.2.0
pip==24.0
platformdirs==4.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pyclipper==1.3.0.post5
pycparser==2.21
pydyf==0.8.0
pygments==2.17.2
pyparsing==3.1.1
pypdfium2==4.27.0
pyphen==0.14.0
pytest==8.0.2
python-dateutil==2.8.2
python-doctr==0.8.0a0
pytz==2024.1
pywin32==306
pyyaml==6.0.1
pyzmq==25.1.2
rapidfuzz==3.6.1
requests==2.31.0
scipy==1.12.0
sentry-sdk==1.40.5
setproctitle==1.3.3
setuptools==65.5.0
shapely==2.0.3
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.12
tinycss2==1.2.1
torch==2.2.1+cu118
torchaudio==2.2.1+cu118
torchvision==0.17.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
typing-extensions==4.9.0
tzdata==2024.1
unidecode==1.3.8
urllib3==2.2.1
wandb==0.16.3
wcwidth==0.2.13
weasyprint==61.0
webencodings==0.5.1
zipp==3.17.0
zopfli==0.2.3