wandb_version: 1

learning_rate:
  desc: null
  value: 0.001
epochs:
  desc: null
  value: 50
weight_decay:
  desc: null
  value: 0
batch_size:
  desc: null
  value: 1
architecture:
  desc: null
  value: linknet_resnet50
input_size:
  desc: null
  value: 1024
optimizer:
  desc: null
  value: adam
framework:
  desc: null
  value: pytorch
scheduler:
  desc: null
  value: poly
train_hash:
  desc: null
  value: ecbaeb298f5dfe1cb72b32f8b3a99a1d282f10aae4ece431a1e5bfe0fc897e33
val_hash:
  desc: null
  value: 31b9e2c133297126d77dece0a85b8dd089c4d9017495b8c7b478d7a8efd6414d
pretrained:
  desc: null
  value: true
rotation:
  desc: null
  value: false
amp:
  desc: null
  value: false
_wandb:
  desc: null
  value:
    python_version: 3.11.6
    cli_version: 0.16.4
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1710218434.0
    t:
      1:
      - 1
      - 41
      - 49
      - 55
      2:
      - 1
      - 41
      - 49
      - 55
      3:
      - 2
      - 13
      - 16
      - 23
      4: 3.11.6
      5: 0.16.4
      8:
      - 3
      - 5
      13: windows-amd64
