wandb_version: 1

learning_rate:
  desc: null
  value: 0.001
epochs:
  desc: null
  value: 50
weight_decay:
  desc: null
  value: 0.0015
batch_size:
  desc: null
  value: 24
architecture:
  desc: null
  value: parseq
input_size:
  desc: null
  value: 32
optimizer:
  desc: null
  value: adam
framework:
  desc: null
  value: pytorch
scheduler:
  desc: null
  value: cosine
vocab:
  desc: null
  value: mathematical
train_hash:
  desc: null
  value: a68793c8b8b54b85134336feb2e3ba671b8f5b04121c2b047f4d9981ffd2a7b4
val_hash:
  desc: null
  value: b693dd5aa4160e2572c0f6819a8b8592b82b03de14953397460fadeda9ce9a39
pretrained:
  desc: null
  value: true
_wandb:
  desc: null
  value:
    python_version: 3.11.6
    cli_version: 0.16.3
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1709294040.273011
    t:
      1:
      - 1
      - 41
      - 49
      - 55
      2:
      - 1
      - 41
      - 49
      - 55
      3:
      - 13
      - 16
      - 23
      4: 3.11.6
      5: 0.16.3
      8:
      - 3
      - 5
      13: windows-amd64
