wandb_version: 1

learning_rate:
  desc: null
  value: 0.001
epochs:
  desc: null
  value: 5
weight_decay:
  desc: null
  value: 0
batch_size:
  desc: null
  value: 16
architecture:
  desc: null
  value: vitstr_base
input_size:
  desc: null
  value: 32
optimizer:
  desc: null
  value: adam
framework:
  desc: null
  value: pytorch
scheduler:
  desc: null
  value: cosine
vocab:
  desc: null
  value: mathematical
train_hash:
  desc: null
  value: b693dd5aa4160e2572c0f6819a8b8592b82b03de14953397460fadeda9ce9a39
val_hash:
  desc: null
  value: 470043f3a0c5b0be5a8408ad6e883fdd0b1a473c02078daa0d398c158cc11c80
pretrained:
  desc: null
  value: true
_wandb:
  desc: null
  value:
    python_version: 3.11.6
    cli_version: 0.16.3
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1708664446.176403
    t:
      1:
      - 1
      - 41
      - 49
      - 55
      2:
      - 1
      - 41
      - 49
      - 55
      3:
      - 13
      - 16
      - 23
      4: 3.11.6
      5: 0.16.3
      8:
      - 3
      - 5
      13: windows-amd64
